# OperableItemView

./: README.md  build.gradle  gradle.properties  project.jks  settings.gradle
LoaderExperiment/: README.md
LoaderExperiment/app/: build.gradle
LoaderExperiment/app/src/androidTest/java/org/experiment/loader/: ExampleInstrumentedTest.java
LoaderExperiment/app/src/main/: AndroidManifest.xml
LoaderExperiment/app/src/main/java/org/experiment/loader/bean/: PersonBean.java
LoaderExperiment/app/src/main/java/org/experiment/loader/loader/: PresenterLoader.java
LoaderExperiment/app/src/main/java/org/experiment/loader/model/: IPersonModel.java  PersonModel.java
LoaderExperiment/app/src/main/java/org/experiment/loader/presenter/: BasePresenter.java  PersonPresenter.java  PresenterFactory.java
LoaderExperiment/app/src/main/java/org/experiment/loader/ui/: IPersonView.java  MainActivity.java  OtherActivity.java
LoaderExperiment/app/src/main/java/org/experiment/loader/view/: FunSwitchView.java
LoaderExperiment/app/src/main/res/layout/: activity_main.xml  activity_other.xml
LoaderExperiment/app/src/main/res/values/: strings.xml
LoaderExperiment/app/src/test/java/org/experiment/loader/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: operable-item-view-release.aar  operable-item-view.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andova/oiv/test/: OivTestActivity.java  TestActivity.java
app/src/main/java/com/kzax1l/oiv/sample/: OivTestActivity.java  OivViewActivity.java  ShadowSampleView.java  TestActivity.java
app/src/main/java/com/kzax1l/stunt/: TestActivity.java
app/src/main/java/com/wangjie/shadowviewhelper/: ShadowViewDrawable.java
app/src/main/res/drawable/: bg_circle.xml  bg_test.xml
app/src/main/res/layout/: ac_oiv.xml  ac_oiv_test.xml  ac_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
operable-item-view/: bintray.gradle  build.gradle  proguard-rules.pro  publish.gradle  publish.properties
operable-item-view/src/androidTest/java/com/kzax1l/oiv/: ExampleInstrumentedTest.java
operable-item-view/src/main/: AndroidManifest.xml
operable-item-view/src/main/java/com/andova/oiv/: OivAnimatorElement.java  OivEvaluator.java  OperableItemView.java
operable-item-view/src/main/java/com/andova/widget/: DrawableAlignStyle.kt  DrawableChainStyle.kt  EndDrawable.kt  Gravity.kt  OperableItemView.kt  Param.kt  StartDrawable.kt  Text.kt
operable-item-view/src/main/java/com/kzax1l/oiv/: OivAnimatorElement.java  OivEvaluator.java  OperableItemView.java
operable-item-view/src/main/res/values/: attrs.xml  oiv_attrs.xml  oiv_dimens.xml  strings.xml
operable-item-view/src/test/java/com/kzax1l/oiv/: ExampleUnitTest.java
