<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_layout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@mipmap/bg_toolbar"
        design:expanded="false">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            design:contentScrim="#1cb1f6"
            design:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed|snap"
            design:titleEnabled="false">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                design:layout_collapseMode="pin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="OIV_TEST"
                    android:textColor="#fff" />
            </android.support.v7.widget.Toolbar>

            <!-- 要想折叠时该控件不动，则这里的layout_collapseParallaxMultiplier需设为1 -->
            <com.andova.oiv.OperableItemView xmlns:oiv="http://schemas.android.com/apk/res-auto"
                android:id="@+id/oiv_work_todo"
                style="@style/AppTheme.Widget.Shadow.ALL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@mipmap/bg_circle"
                design:layout_collapseMode="parallax"
                design:layout_collapseParallaxMultiplier="1"
                oiv:oiv_bodyDefaultText="待办事项"
                oiv:oiv_bodyTextColor="#333333"
                oiv:oiv_bodyTextSize="12sp"
                oiv:oiv_briefDefaultText="0"
                oiv:oiv_briefTextColor="#1cb1f6"
                oiv:oiv_briefTextSize="40sp"
                oiv:oiv_gravity="center"
                oiv:oiv_textInterval="10dp" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        design:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <com.andova.oiv.OperableItemView xmlns:oiv="http://schemas.android.com/apk/res-auto"
                android:id="@+id/oiv_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_test"
                oiv:oiv_bodyText="南无阿弥陀佛#南无阿弥陀佛#南无阿弥陀佛#南无阿弥陀佛#南无阿弥陀佛...#南无阿弥陀佛"
                oiv:oiv_bodyTextColor="#fff"
                oiv:oiv_bodyTextSize="18sp"
                oiv:oiv_bodyTextTypeface="font.tt"
                oiv:oiv_briefText="阿弥陀佛"
                oiv:oiv_briefTextColor="#fff"
                oiv:oiv_briefTextTypeface="font.ttf"
                oiv:oiv_dividerDrawable="@drawable/divider_line"
                oiv:oiv_drawablePadding="10dp"
                oiv:oiv_endDrawable="@mipmap/ic_launcher"
                oiv:oiv_gravity="right"
                oiv:oiv_startDrawable="@mipmap/ic_launcher"
                oiv:oiv_textInterval="10dp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:oiv="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.andova.oiv.OperableItemView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_weight="1"
                    android:background="@drawable/bg_test"
                    oiv:oiv_bodyText="南无阿弥陀佛#南无阿弥陀佛#南无阿弥陀佛#南无阿弥陀佛#南无阿弥陀佛...#南无阿弥陀佛"
                    oiv:oiv_bodyTextColor="#fff"
                    oiv:oiv_bodyTextSize="18sp"
                    oiv:oiv_briefText="阿弥陀佛"
                    oiv:oiv_briefTextColor="#fff"
                    oiv:oiv_dividerDrawable="@drawable/divider_line"
                    oiv:oiv_gravity="left|top" />

                <com.andova.oiv.OperableItemView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_weight="1"
                    android:background="@drawable/bg_test"
                    oiv:oiv_bodyText="南无阿弥陀佛#南无阿弥陀佛#南无阿弥陀佛#南无阿弥陀佛#南无阿弥陀佛...#南无阿弥陀佛"
                    oiv:oiv_bodyTextColor="#fff"
                    oiv:oiv_bodyTextSize="18sp"
                    oiv:oiv_briefText="阿弥陀佛"
                    oiv:oiv_briefTextColor="#fff"
                    oiv:oiv_dividerDrawable="@drawable/divider_line"
                    oiv:oiv_gravity="center"
                    oiv:oiv_textInterval="10dp" />

            </LinearLayout>

            <com.andova.oiv.OperableItemView xmlns:oiv="http://schemas.android.com/apk/res-auto"
                android:id="@+id/oiv_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_test"
                android:padding="10dp"
                oiv:oiv_bodyText="南无阿弥陀佛"
                oiv:oiv_bodyTextColor="#fff"
                oiv:oiv_bodyTextSize="18sp"
                oiv:oiv_bodyTextTypeface="font.tt"
                oiv:oiv_briefText="阿弥陀佛"
                oiv:oiv_briefTextColor="#fff"
                oiv:oiv_dividerDrawable="@drawable/divider_line"
                oiv:oiv_drawableChainStyle="packed"
                oiv:oiv_drawablePadding="10dp"
                oiv:oiv_endDrawable="@mipmap/ic_launcher_round"
                oiv:oiv_gravity="left"
                oiv:oiv_startDrawable="@mipmap/ic_launcher" />

            <com.andova.oiv.OperableItemView xmlns:oiv="http://schemas.android.com/apk/res-auto"
                android:id="@+id/oiv_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_circle"
                android:padding="@dimen/activity_vertical_margin"
                oiv:oiv_bodyText="南无阿弥陀佛"
                oiv:oiv_bodyTextColor="#ffffff"
                oiv:oiv_bodyTextSize="12sp"
                oiv:oiv_briefText="10"
                oiv:oiv_briefTextColor="#1cb1f6"
                oiv:oiv_briefTextSize="40sp"
                oiv:oiv_gravity="center" />

            <com.andova.oiv.OperableItemView xmlns:oiv="http://schemas.android.com/apk/res-auto"
                android:id="@+id/oiv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_circle"
                android:padding="@dimen/activity_vertical_margin"
                oiv:oiv_bodyText="南无阿弥陀佛"
                oiv:oiv_bodyTextColor="#ffffff"
                oiv:oiv_bodyTextSize="12sp"
                oiv:oiv_briefText="0%"
                oiv:oiv_briefTextColor="#1cb1f6"
                oiv:oiv_briefTextSize="40sp"
                oiv:oiv_gravity="center" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>