<?xml version="1.0" encoding="utf-8"?>
<com.kzax1l.oiv.OperableItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oiv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/oiv_test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_circle"
    oiv:oiv_bodyHorizontalGravity="center"
    oiv:oiv_bodyText="南无阿弥陀佛"
    oiv:oiv_bodyTextColor="#fff"
    oiv:oiv_bodyTextSize="12sp"
    oiv:oiv_briefHorizontalGravity="center"
    oiv:oiv_briefText="0"
    oiv:oiv_briefTextColor="#900"
    oiv:oiv_briefTextSize="40sp"
    oiv:oiv_endDrawable="@mipmap/ic_launcher"
    oiv:oiv_startDrawable="@mipmap/ic_launcher" />