<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kzax1l.oiv.OperableItemView xmlns:oiv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/oiv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/bg_test"
        oiv:oiv_bodyText="asfjdl大发了"
        oiv:oiv_bodyTextColor="#fff"
        oiv:oiv_bodyTextSize="18sp"
        oiv:oiv_briefText="你是不是啊时间分厘卡大师傅就#J@30850sakljfslf 撒发生撒发的热 微软微软"
        oiv:oiv_briefTextColor="#fff"
        oiv:oiv_dividerDrawable="@drawable/divider_line"
        oiv:oiv_endDrawable="@mipmap/ic_launcher"
        oiv:oiv_startDrawable="@mipmap/ic_launcher" />
</LinearLayout>