<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oiv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.kzax1l.oiv.OperableItemView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="@drawable/bg_test"
        oiv:oiv_bodyHorizontalGravity="center"
        oiv:oiv_bodyText="南无阿弥陀佛#南无阿弥陀佛#南无阿弥陀佛#南无阿弥陀佛#南无阿弥陀佛...#南无阿弥陀佛"
        oiv:oiv_bodyTextColor="#fff"
        oiv:oiv_bodyTextSize="18sp"
        oiv:oiv_briefHorizontalGravity="center"
        oiv:oiv_briefText="阿弥陀佛"
        oiv:oiv_briefTextColor="#fff"
        oiv:oiv_dividerDrawable="@drawable/divider_line"
        oiv:oiv_textInterval="10dp" />

    <com.kzax1l.oiv.OperableItemView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="@drawable/bg_test"
        oiv:oiv_bodyHorizontalGravity="center"
        oiv:oiv_bodyText="南无阿弥陀佛#南无阿弥陀佛#南无阿弥陀佛#南无阿弥陀佛#南无阿弥陀佛...#南无阿弥陀佛"
        oiv:oiv_bodyTextColor="#fff"
        oiv:oiv_bodyTextSize="18sp"
        oiv:oiv_briefText="阿弥陀佛"
        oiv:oiv_briefTextColor="#fff"
        oiv:oiv_dividerDrawable="@drawable/divider_line"
        oiv:oiv_textInterval="10dp" />

</LinearLayout>