#Project
# project.repo也就是远程仓库名，见JFrog首页的'Owned Repositories'
project.repo=android_maven
# project.name也就是远程仓库里的PackageName，通常和project.artifactId保持一致即可
project.name=oiv
project.groupId=com.andova.widget
project.artifactId=oiv
project.packaging=aar
project.siteUrl=https://gitee.com/KZaxIl/Andova
project.gitUrl=https://gitee.com/KZaxIl/Andova.git
project.version=0.0.4
#java doc
javadoc.name=andova
developer.id=zsago
developer.name=zsago
developer.email=leiz00947@gmail.com
bintray.user=zsago
bintray.apikey=143f4c4ce4aa978a7181a11ef320cccc66d53b80